{
  "name": "cooking-timeline",
  "version": "1.0.0",
  "description": "This web application allows users to input different recipes they are using as parts of a meal, and will create a timeline to help the user manage the complex timing of meal preparation. It will incorporate different recipes and their prep time, cook time, cooling time, etc. and create overlapping timelines for each recipe to make it easier for the user to finish all recipes at about the same time.",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwbarron/cooking-timeline.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwbarron/cooking-timeline/issues"
  },
  "homepage": "https://github.com/bwbarron/cooking-timeline#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0"
  }
}
